apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- authorizationpolicy.yaml
- envoyfilter.yaml
- requestauthentication.yaml
- virtualservice.yaml

namespace: kubeflow

commonLabels:
  kustomize.component: mlflow
  app: mlflow
  app.kubernetes.io/component: mlflow
  app.kubernetes.io/name: mlflow

configurations:
- params.yaml
